[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; 
lib_deps = 
  WiFiManager@2.0.17
  MFRC522@1.4.11
  ArduinoJson@7.2.1
  HTTPClient@2.0.0
  SPI@2.0.0

; 
build_flags = 
    -D WIFI_MANAGER_USE_SSID
    -D WIFI_MANAGER_USE_PASSWORD

upload_speed = 115200
